<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS task 1 24-01-23</title>
    <style>
        body{
            background-color: white;
        }
        .sh{
            background-color: #333333;
            height: 60%;
            width: 25%;
            padding: 10px;
        }

        h1{
            color: white;
        }
        div{
          
            text-align: left;
            margin-bottom: 10px;
        }
        h3{
            margin-top: 0%;
            margin-bottom: 0%;
        }
        p{
            margin-top: 0%;
            margin-bottom: 0%;
        }
    
    </style>
</head>
<body>
    <center>
        <div class="sh">
    <h1 style="height: 20px; width: 98%; text-align: center">Weight Converter</h1>
    <input type="number" style="height: 40%;width: 98.5%;margin-bottom: 10px"/><br>
    <center>
    <input type="button" style="margin-bottom: 10px" value="Go" />
</center>
    <div class="" style="background-color: #0175d8; line-height: 1.5; padding: 10px">
        <h3>Pounds:</h3>
        <p>112.44</p>
    </div>
    <div class="Ounces" style="background-color: #5cb85d; line-height: 1.5; padding: 10px">
        <h3>Ounces:</h3>
        <p>1798.44</p>
    </div>
    <div class="grams" style="background-color: #d95250;  line-height: 1.5; padding: 10px">
        <h3>Grams:</h3>
        <p>51000</p>
    </div>
    </div>
</center>
</body>
</html>