#include<iostream>
using namespace std;
// int main(){
//     int num;
//     cin>>num;
//     if(num%2==0){
//         cout<<"no. is even"<<endl;
//     }
//     else{
//         cout<<"no. is odd"<<endl;
//     }
// return 0;
// }

// int main(){
//     int a,b,c;
//     cin>>a>>b>>c;

// if(a>b && a>c){
//   cout<<a << " is greatest";
// } else if(b>c){
//     cout<<b << " is greatest";
// } else{
//     cout<<c << " is greatest";
// }
// return 0;
// }

// int main(){
//     char ch;
//     cout<<"enter the char"<<endl;
//     cin>>ch;

//     if(ch =='a' ||ch =='e' ||ch =='i' ||ch =='o' ||ch =='u'){
//         cout<<"vowel";
//     }else{
//         cout<<"consonant";
//     }
//     return 0;
// }

// int main(){
//      for(int num=1;num<6; num++){
//         cout<<num<<endl;
//      }
//      return 0;
// }

// int main(){
//      for(int num=1;num<6; num++){
//         cout<<"Prajjval Mishra"<<endl;
//      }
//      return 0;
// }

// int main(){
//      int num,sum=0;
//      cin>>num;
//      for(int i=1; i<=num; i++){
//         sum+=i;
//      }
//      cout<<sum<<endl;
// }

//     int main(){
//         int num;
//         cout<<"enter number"<<endl;
//         cin>>num;
//         int fact=1;
//         for(int i=1;i<=num;i++){
//            fact*=i;
//         }
//         cout<<fact<<endl;
//     return 0;
// }

// int main(){
//     int i=1;
//     while(i<=5){
//         cout<<i<<endl;
//         i++;
//     }
//     return 0;
// }

// int main(){
//     for(int i=1; i<=5; i++){
//         if(i==3){
//             break;  ///loop terminate
//         }
//         cout<<i<<endl;
//     }
//     return 0;
// }

// int main(){
//     for(int i=1; i<=5; i++){
//         cout<<i<<endl;
//          if(i==3){
//             break;  ///loop terminate
//         }
//     }
//     return 0;
// }